{
  "name": "origo-admin-client",
  "version": "0.5.0",
  "updated": "2024-05-14",
  "private": true,
  "scripts": {
    "prebuild": "tsc --noEmit",
    "dev": "next dev -p 3000",
    "dev_express": "ts-node ./src/server.ts",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "dev:custom": "ts-node src/server.ts",
    "build:custom": "next build && tsc -p tsconfig.server.json",
    "start:custom": "node dist/server.js",
    "build:mac:windows": "npm run build && npm run prepare:mac:windows",
    "prepare:mac:windows": "rm -rf dist && mkdir dist && cp -R .next/standalone/ dist/ && cp -R .next/static dist/.next/static && cp -R public/ dist/public && cp package.json dist/package.json && cp next.config.mjs dist/next.config.mjs && cp .env.template dist/.env.template  && rm -rf dist/.next/cache && rm -rf dist/node_modules && rm -rf dist/.env",
    "build:windows": "next build && npm run prepare:windows",
    "prepare:windows": "if exist dist rmdir /s /q dist && mkdir dist && xcopy .next\\standalone dist\\.next\\standalone /E /I && xcopy .next\\static dist\\.next\\static /E /I && xcopy public dist\\public /E /I && xcopy package.json dist\\package.json /I && xcopy next.config.mjs dist\\next.config.mjs /I && xcopy .env.template dist\\.env.template /I && xcopy ../installation/tasks dist\\tasks /E /I && if exist dist\\.next\\cache rmdir /s /q dist\\.next\\cache && if exist dist\\node_modules rmdir /s /q dist\\node_modules && if exist dist\\.env del dist\\.env",
    "start:windows": "set PORT=3000 && node .next/standalone/server.js"
  },
  "keywords": [],
  "author": "Haninge kommun",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hello-pangea/dnd": "^16.5.0",
    "@hookform/resolvers": "^3.3.4",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.7",
    "@mui/x-date-pickers": "^7.10.0",
    "@mui/x-tree-view": "^6.17.0",
    "@tanstack/react-query": "^5.17.19",
    "@types/lodash": "^4.14.202",
    "axios": "^1.7.7",
    "dayjs": "^1.11.11",
    "json-schema-to-zod": "^2.6.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lossless-json": "^4.0.1",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "reagraph": "^4.15.26",
    "uuid": "^9.0.1",
    "vanilla-jsoneditor": "^0.23.7",
    "xml2js": "^0.6.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.1",
    "@types/react": "^18",
    "@types/uuid": "^9.0.8",
    "@types/xml2js": "^0.4.14",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "node-windows": "^0.1.14"
  }
}
